{
	"name": "graph-modal",
	"version": "1.0.6",
	"description": "Simple JS Library for modal windows",
	"main": "src/graph-modal.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/maxdenaro/graph-modal"
	},
	"scripts": {
		"build": "webpack",
		"dev": "webpack --mode development"
	},
	"keywords": [
		"graph",
		"modal"
	],
	"author": "MaxGraph",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/maxdenaro/graph-modal/issues"
	},
	"homepage": "https://github.com/maxdenaro/graph-modal#readme",
	"devDependencies": {
		"@babel/core": "^7.11.4",
		"@babel/plugin-transform-object-assign": "^7.10.4",
		"@babel/preset-env": "^7.11.0",
		"babel-loader": "^8.1.0",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^6.0.3",
		"css-loader": "^4.2.2",
		"file-loader": "^6.0.0",
		"mini-css-extract-plugin": "^0.11.0",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"style-loader": "^1.2.1",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.3.12"
	},
	"browserslist": [
		"defaults"
	],
	"dependencies": {
		"element-closest-polyfill": "^1.0.4"
	}
}
