<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../dist/graph-modal.min.css">
  <style>
    .custom.animate-open {
      opacity: 1;
      transform: rotate(180deg);
      transition: transform var(--transition-time), opacity var(--transition-time);
    }
  </style>
</head>

<body>
  <div class="content">
    <button class="btn-reset modal-btn modal-1" data-graph-path="first" data-graph-animation="fadeInUp"
      data-graph-speed="500">Открыть окно 1</button>
    <button class="btn-reset modal-btn modal-2" data-graph-path="second" data-graph-animation="custom">Открыть
      окно 2</button>
    <button class="btn-reset modal-btn modal-2" data-graph-path="second">Открыть окно 3</button>
  </div>
  <div class="graph-modal">
    <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="third">
      <button class="btn-reset graph-modal__close js-modal-close" aria-label="Закрыть модальное окно"></button>
      <div class="graph-modal__content">
        Модальное окно
      </div>
    </div>
    <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="first">
      <button class="btn-reset graph-modal__close js-modal-close" aria-label="Закрыть модальное окно"></button>
      <div class="graph-modal__content">
        Модальное окно
      </div>
    </div>
    <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="second">
      <button class="btn-reset graph-modal__close js-modal-close" aria-label="Закрыть модальное окно"></button>
      <div class="graph-modal__content">
        Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Дороге заглавных своих рот
        предложения взобравшись коварный большой точках о маленькая жаренные однажды безопасную, власти даль, снова она
        ручеек обеспечивает букв там. Переписали, составитель? Взобравшись решила родного одна предупреждал переулка
        курсивных подзаголовок деревни! Ipsum рукописи маленькая это знаках толку маленький не! О продолжил деревни
        собрал инициал эта ее всемогущая свой заглавных она переписывается вскоре проектах щеке от всех, все рукописи
        вдали над на берегу родного своего имеет сбить силуэт то использовало путь? Рукописи вскоре семантика домах
        имеет пояс о своего не великий предупреждал возвращайся обеспечивает они осталось свой несколько он имени
        страну, грустный языкового буквоград переписали заголовок толку которое встретил. Если которое города она
        предупредила подзаголовок использовало гор власти. Наш родного использовало, залетают лучше все, алфавит за
        продолжил вершину прямо толку путь она свою взобравшись языком собрал над lorem. Вдали рыбными необходимыми,
        взобравшись, подпоясал своих пояс гор дал запятых парадигматическая вопрос курсивных составитель обеспечивает,
        от всех жизни за строчка своего первую! Пояс его раз маленькая жизни себя свой текст? Продолжил, грустный меня!
        Выйти вопроса текста ты буквоград переулка злых курсивных заманивший пор но, инициал пояс заглавных эта
        жаренные, она использовало. Своего всеми алфавит, свой составитель маленький, толку парадигматическая подпоясал
        вскоре власти выйти имени взобравшись рыбными запятых ipsum рукописи себя мир пунктуация решила речью эта
        города? Повстречался не рыбного океана, диких послушавшись подпоясал эта сих там заглавных переулка щеке инициал
        себя пустился букв семь. Своих последний власти он путь ведущими великий, коварный предупреждал осталось!
        Повстречался запятых вопроса имеет использовало переписывается ее заманивший рукописи оксмокс диких грамматики
        маленькая вопрос его, по всей страну? Пунктуация мир вдали взобравшись все одна курсивных свой, последний журчит
        силуэт реторический что диких вопрос маленькая первую необходимыми путь приставка выйти продолжил родного, свою
        большой моей раз языкового. По всей это великий домах лучше пустился необходимыми, ipsum себя что заглавных
        всемогущая заманивший над продолжил его города вопрос до знаках диких рукописи щеке предложения несколько
        единственное дал коварный буквоград! Пунктуация переписали возвращайся обеспечивает даже предложения. Вопрос
        злых своего текстами ipsum страну ведущими рукописи. Продолжил даже щеке, предупреждал проектах страну деревни?
        Имеет рот рукописи заголовок последний рекламных, ведущими, оксмокс домах, встретил первую они осталось
        языкового. Родного пояс свою своих знаках, алфавит лучше себя решила повстречался, предупредила текста
        послушавшись свое там своего возвращайся взгляд от всех? Лучше своих проектах они инициал залетают однажды мир,
        свою строчка буквенных наш власти lorem предложения агентство родного заманивший его языкового коварный! Вопрос
        рукописи вскоре сбить там если возвращайся алфавит до меня над? Маленькая даже, единственное буквенных заглавных
        безопасную скатился? Обеспечивает послушавшись букв ты злых текстов образ там языком имени предложения? Которое,
        грустный раз! Грамматики, реторический которой пунктуация вскоре от всех, решила рекламных свой инициал
        составитель но свое большого заманивший ты агентство, коварный подзаголовок заголовок осталось языком! Наш над
        рыбными живет возвращайся запятых продолжил текста снова все от всех решила вопроса, рукописи парадигматическая
        коварных своих собрал которой языком буквенных семь подпоясал безопасную вскоре реторический. Вопрос там назад
        буквоград деревни мир продолжил, собрал маленькая рот предложения дороге запятых взгляд возвращайся за рыбного
        путь страну сих, которое бросил заманивший своих эта! Коварных, языком взобравшись дорогу раз своего за гор
        языкового строчка предупреждал всемогущая, пор рыбными рукописи моей то алфавит себя большой курсивных
        безорфографичный. Злых рукописи инициал власти выйти рот вдали сих ручеек, деревни даже, даль единственное
        взгляд путь свое заманивший то которой, все своих по всей мир переписали осталось? Встретил деревни родного
        ipsum своего ее повстречался всеми! До встретил которой составитель по всей залетают взобравшись на берегу, пор
        коварный lorem вопрос продолжил текстов рыбного однажды вскоре ему прямо страну свое заголовок даль наш строчка
        осталось реторический большого безорфографичный! Великий текста которое безорфографичный вопроса это знаках
        текстами путь заглавных напоивший образ инициал ручеек встретил, проектах страна ее языкового. Одна меня
        рыбными, оксмокс пор щеке подзаголовок все толку свой коварных это живет свое запятой единственное предупредила
        всеми? Что она своих правилами раз использовало мир дал оксмокс силуэт вдали злых страну подзаголовок свою
        вершину предупреждал то меня языком, грустный языкового проектах составитель собрал ipsum переписывается! Своего
        запятой агентство страна рыбного даль она деревни грустный продолжил, проектах, скатился, встретил его. Толку
        букв рыбными, вопрос повстречался собрал наш семь единственное! Lorem продолжил живет составитель она власти ее
        переписывается которой, оксмокс маленький текста, имени, переулка снова толку необходимыми страна заманивший
        свой журчит коварных залетают свою! Рыбными они, залетают диких пустился которое собрал. Переписывается,
        напоивший рукопись единственное безорфографичный большого запятых коварный вдали. Страну страна правилами собрал
        составитель реторический, своего, о запятой меня она оксмокс свой великий. Последний назад которое предложения
        родного осталось толку, заголовок там но первую выйти проектах сбить всеми взгляд сих. Злых толку коварный
        подзаголовок, ты все текст. Путь текстами вопроса последний по всей ее маленький если, проектах которой запятых
        деревни осталось бросил журчит жаренные взобравшись семь это подзаголовок составитель меня сбить. Грамматики гор
        заманивший но великий путь родного одна ведущими, щеке единственное скатился переулка силуэт не маленький ручеек
        подзаголовок текстов парадигматическая. Свою напоивший свой, то скатился рыбного языкового от всех о журчит
        безопасную, деревни оксмокс составитель, переписали вершину путь. Путь, наш lorem. Курсивных грамматики даже
        живет пояс домах подпоясал несколько рыбного имеет последний переписывается, ее наш осталось первую города,
        lorem гор ручеек собрал. Предложения не, прямо агентство вопроса встретил парадигматическая ему дорогу точках по
        всей предупреждал рот до сбить которое, свой правилами сих рукописи. Продолжил текстами наш океана пунктуация
        проектах речью даль ты предупреждал диких моей. Вскоре однажды до курсивных языком предложения, маленькая злых
        подзаголовок но сих себя собрал вопрос рукописи? Снова переулка там, свой вскоре которое строчка большой
        послушавшись раз подпоясал, взобравшись lorem страна диких сих предупреждал маленький домах? Взобравшись
        маленький инициал, ipsum себя рукопись домах он города бросил несколько знаках ты деревни одна ведущими. Вопрос
        семь подзаголовок осталось имеет снова ведущими буквенных, рукопись мир, власти города коварный. Злых
        обеспечивает запятых мир безорфографичный, оксмокс своего коварных гор продолжил имени вскоре снова, напоивший
        маленький предупреждал свой путь вопрос семантика раз ведущими послушавшись она жаренные власти одна. Путь
        осталось использовало послушавшись проектах залетают безопасную! Напоивший пояс путь дал родного безопасную букв
        коварный? За переписали подзаголовок своих! Большой жизни путь предупредила до которое о ipsum великий эта моей.
        Свой свою реторический маленький эта, осталось даль рекламных семь большого не запятой. Пор текстами, не домах
        коварный первую деревни толку дал.
      </div>
      <button class="btn-reset modal-btn modal-3" data-graph-path="third">Открыть окно</button>
    </div>
  </div>
  <script src="../dist/graph-modal.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const modal = new GraphModal({
        isOpen: (modal) => {
          console.log('opened');
        },
        isClose: () => {
          console.log('closed');
        }
      });

      // new GraphModal().open('second');
    });
  </script>
</body>

</html>